iOS/chapter1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Introduction to iOS</title>
    <link rel="stylesheet" href="../css/slides.css">
    <link rel="stylesheet" href="../css/myriad.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <style>html { font-size: calc(11 * var(--pt)); }</style>
  </head>
  <body>
    <section class="title">
      <h1>An Introduction to iOS<br>Development</h1>
      <div class="author">Victor Poupet</div>
      <div class="context">Embedded Systems</div>
      <time datetime="2018-07">July 2018</time>
    </section>
    <section class="blank no-page-counter"><img src="chapter1/Montpellier.jpg" style="height: 100%; width: 100%"></section>
    <section class="section">
      <h1>A Word About iOS</h1>
    </section>
    <section class="split">
      <h1>iOS</h1>
      <div class="leftside">
        <div class="center"><img src="chapter1/screenshot.jpg" style="width: 80%"></div>
      </div>
      <div class="rightside">
        <ul>
          <li>released in 2007 (with the first generation iPhone)</li>
          <li>Multi-touch interface (almost button-less)</li>
          <li>Gesture recognition (swipe, pinch, etc.)</li>
          <li>Somewhat based on Mac OSX</li>
          <li>Core Foundation and Foundation frameworks</li>
          <li>Cocoa touch instead of Cocoa</li>
          <li>Darwin (Unix-like system)</li>
        </ul>
      </div>
    </section>
    <section class="split">
      <h1>Version History</h1>
      <div class="leftside"><img src="chapter1/iOS_versions.jpg" style="width: 100%"></div>
      <div class="rightside">
        <ul>
          <li>2007 - iPhone OS 1</li>
          <li>2008 - iPhone OS 2 (iPhone SDK, App Store, 3rd party apps)</li>
          <li>2009 - iPhone OS 3 (iPad)</li>
          <li>2010 - iOS 4 (limited multitasking)</li>
          <li>2011 - iOS 5 (iCloud)</li>
          <li>2012 - iOS 6</li>
          <li>2013 - iOS 7 (extended multitasking)</li>
          <li>2014 - iOS 8 (Swift, Metal)</li>
          <li>2015 - iOS 9 (split view)</li>
          <li>2016 - iOS 10 (Siri, 3D touch)</li>
          <li>2017 - iOS 11 (ARKit, Files, more multitasking)</li>
        </ul>
      </div>
    </section>
    <section class="split">
      <h1>Fragmentation</h1>
      <div class="leftside">
        <ul>
          <li>iOS runs on a limited number of devices (similar architecture, similar iterface)</li>
          <li>Most devices run the latest version of iOS</li>
          <li>OS, hardware and SDK are developped by the same company</li>
        </ul>
      </div>
      <div class="rightside">
        <ul>
          <li>Devices have varying screen size and resolution</li>
          <li>Some features are not available to all devices (multitasking, Siri, camera, etc.)</li>
          <li>Two main device families&nbsp;:
            <ul>
              <li>iPhone</li>
              <li>iPad</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="single">
      <h1>Distribution</h1>
      <p>The only officially accepted way to add apps to an iOS terminal is to use Apple's <em>App Store</em></p>
      <ul>
        <li>Apple has total control over which apps are accepted on the store
          <ul>
            <li>delay between submission and availability</li>
            <li>Apple guidelines are strict and sometimes difficult to match</li>
            <li>guarantees a minimal quality of apps</li>
          </ul>
        </li>
        <li>developper license (99$ / year) necessary to submit an app</li>
        <li>free developper account sufficient to develop and install apps on personal devices</li>
        <li>developpers receive 70% of the price of the sold app</li>
      </ul>
    </section>
    <section class="single">
      <h1>About this Lecture</h1>
      <p>iOS development is a vast topic</p>
      <ul>
        <li>many elements cannot be addressed in this lecture (including important ones)</li>
        <li>even with more time, one never fully knows all about iOS programming
          <ul>
            <li>hundreds of existing classes</li>
            <li>thousands of methods and attributes</li>
            <li>best way to learn is to look for examples, ask questions and read the documentation</li>
          </ul>
        </li>
        <li>the API, SDK and language evolve quickly
          <ul>
            <li>examples and discussions on the Internet are already outdated</li>
            <li>this lecture is also already outdated</li>
          </ul>
        </li>
        <li>most elements are interconnected
          <ul>
            <li>no natural order to present things</li>
            <li>examples require to use some elements before explaining them</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="section">
      <h1>Mobile Development</h1>
    </section>
    <section class="single">
      <h1>Generalities</h1>
      <p>Developping for an embedded system</p>
      <ul>
        <li>cross-compiling</li>
        <li>stronger contraints
          <ul>
            <li>memory</li>
            <li>energy</li>
            <li>CPU</li>
          </ul>
        </li>
      </ul><br>
      <p>Conception based on user interface
        <ul>
          <li>Model-View-Controller architecture</li>
          <li>Reactive programming</li>
          <li>Event-based programming</li>
        </ul>
      </p>
    </section>
    <section class="split">
      <h1>Mobile Terminals</h1>
      <div class="leftside"><img src="chapter1/iphone_ipad.jpg" style="width: 100%"></div>
      <div class="rightside">
        <ul>
          <li>Miniature computer</li>
          <li>Embedded system
            <ul>
              <li>limited resources</li>
            </ul>
          </li>
          <li>Reactive system
            <ul>
              <li>based on user interface</li>
            </ul>
          </li>
          <li>Smartphone vs.Tablet
            <ul>
              <li>screen size is different</li>
              <li>phone calls</li>
              <li>most of the rest is identical</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="split">
      <h1>Architecture</h1>
      <div class="leftside"><img src="chapter1/appleA10.png" style="width: 100%"></div>
      <div class="rightside">
        <p>Processor</p>
        <ul>
          <li>ARM (designed by Apple)</li>
        </ul><br>
        <p>Storage</p>
        <ul>
          <li>Flash memory</li>
        </ul><br>
        <p>Other hardware</p>
        <ul>
          <li>Network</li>
          <li>Accelerometer, gyroscope</li>
          <li>GPS location</li>
          <li>Camera</li>
          <li>etc.</li>
        </ul>
      </div>
    </section>
    <section class="split">
      <h1>iOS vs. Android</h1>
      <div class="leftside"><img src="chapter1/iOS.png" style="position: absolute;top: calc(12 * var(--mm));left: calc(32 * var(--mm));width: 20%">
        <p><strong>Developper</strong></p>
        <ul>
          <li>Apple</li>
        </ul><br>
        <p><strong>Programming language</strong></p>
        <ul>
          <li>Swift and/or Objective C</li>
          <li>some C and C++</li>
        </ul><br>
        <p><strong>Development environment</strong></p>
        <ul>
          <li>XCode</li>
        </ul><br>
        <p><strong>Development kit</strong></p>
        <ul>
          <li>iOS SDK</li>
        </ul>
      </div>
      <div class="rightside"><img src="chapter1/android.jpg" style="position: absolute;top: calc(8 * var(--mm));right: calc(5 * var(--mm));width: 15%">
        <p><strong>Developper</strong></p>
        <ul>
          <li>Google</li>
        </ul><br>
        <p><strong>Programming language</strong></p>
        <ul>
          <li>Java</li>
          <li>some C++</li>
          <li>(Kotlin, possibly Swift in the future)</li>
        </ul><br>
        <p><strong>Development environment</strong></p>
        <ul>
          <li>Eclipse</li>
        </ul><br>
        <p><strong>Development kit</strong></p>
        <ul>
          <li>Android SDK</li>
        </ul>
      </div>
    </section>
    <section class="single">
      <h1>Cross-Compilation</h1><img src="chapter1/cross_compilation.svg" style="width:100%">
    </section>
    <section class="single">
      <h1>Constraints</h1>
      <p>Limited resources</p>
      <ul>
        <li>Memory
          <ul>
            <li>Beware of memory leaks</li>
            <li>Java (Android): garbage collector</li>
            <li>Swift / Objective C (iOS): Automatic Reference Counting (ARC)</li>
          </ul>
        </li>
        <li>Energy
          <ul>
            <li>Some activities are very demanding (GPS, camera, etc.)</li>
            <li>Avoid inefficient algorithms (CPU drains battery)</li>
          </ul>
        </li>
      </ul><br>
      <p>Handle urgent events</p>
      <ul>
        <li>Low memory alert</li>
        <li>Low battery alert</li>
        <li>Phone call interruption</li>
      </ul>
    </section>
    <section class="single">
      <h1>Other Constraints</h1><strong>User interface</strong>
      <ul>
        <li>Simple and convenient to use</li>
        <li>Should be reactive</li>
        <li>Should fit with the OS and other apps ("look and feel")</li>
      </ul><strong>Fiability</strong>
      <ul>
        <li>Avoid errors and crashing (no error handling when app crashes)</li>
      </ul><strong>Security</strong>
      <ul>
        <li>Device holds sensitive personal data</li>
        <li>Apps each have their own files directory and run in a sandbox (iOS only)</li>
      </ul><strong>Speed</strong>
      <ul>
        <li>App should work on slower devices, with other apps using resources</li>
      </ul>
    </section>
    <section class="single">
      <h1>First Example</h1>
      <p>&rarr; Writing the first app in XCode&nbsp;: <em>Greeting</em></p>
    </section>
    <section class="single">
      <h1>Workflow</h1>
      <p>Mobile development is built around the user interface (screen):</p><br>
      <ul>
        <li>Design <em>Graphical User Interface</em> (GUI)</li>
        <li>Define and handle <em>events</em></li>
      </ul>
    </section>
    <section class="split">
      <h1>Events</h1>
      <div class="leftside">
        <p>Interruption</p>
        <ul>
          <li>stops execution and jumps to a specific address
            <ul>
              <li>low level</li>
              <li>hardware exceptions</li>
            </ul>
          </li>
        </ul><br>
        <p>Examples&nbsp;:</p>
        <ul>
          <li>division by zero</li>
          <li>reset button</li>
          <li>process interruption</li>
        </ul>
      </div>
      <div class="rightside">
        <p>Event</p>
        <ul>
          <li>stops execution and runs a procedure
            <ul>
              <li>higher level</li>
              <li>handled by OS interface</li>
            </ul>
          </li>
        </ul><br>
        <p>Examples&nbsp;:</p>
        <ul>
          <li>click a button</li>
          <li>move the cursor</li>
          <li>thread finishes a computation</li>
        </ul>
      </div>
    </section>
    <section class="single">
      <h1>Call-back</h1>
      <p>Events are handled by "call-backs"</p>
      <ul>
        <li>Enable an event
          <ul>
            <li>associate a routing procedure to an existing event</li>
          </ul>
        </li>
        <li>Disable an event
          <ul>
            <li>remove association with procedure (event will not trigger the procedure if it happens)</li>
          </ul>
        </li>
        <li>Wait for an event</li>
      </ul>
      <p>If an event is not enabled (or disabled), the OS will consider that there is nothing to be done.</p>
      <p>The running program will not be notified of unhandled events occurring.</p>
    </section>
    <section class="single">
      <h1>Example</h1>
      <p>&rarr; Programmatical version of <em>Greeting</em></p>
    </section>
  </body>
  <script src="../js/highlight.pack.js"></script>
  <script src="../js/slides.js"></script>
  <script src="../js/myriad.js"></script>
</html>

iOS/chapter1.pug
doctype html
html(lang="en")
  head
    include header.pug
    style
      |

  body
    section.title
      h1 An Introduction to iOS Development
      .author Victor Poupet
      .context Embedded Systems
      time(datetime="2018-07") July 2018

    section.blank.no-page-counter
      img(src="chapter1/Montpellier.jpg" style="height: 100%; width: 100%")

    section.section
      h1 A Word About iOS

    section.split
      h1 iOS
      .leftside
        .center
          img(src="chapter1/screenshot.jpg" style="width: 80%")
      .rightside
        ul
          li released in 2007 (with the first generation iPhone)
          li Multi-touch interface (almost button-less)
          li Gesture recognition (swipe, pinch, etc.)
          li Somewhat based on Mac OSX
          li Core Foundation and Foundation frameworks
          li Cocoa touch instead of Cocoa
          li Darwin (Unix-like system)

    section.split
      h1 Version History
      .leftside
        img(src="chapter1/iOS_versions.jpg" style="width: 100%")
      .rightside
        ul
          li 2007 - iPhone OS 1
          li 2008 - iPhone OS 2 (iPhone SDK, App Store, 3rd party apps)
          li 2009 - iPhone OS 3 (iPad)
          li 2010 - iOS 4 (limited multitasking)
          li 2011 - iOS 5 (iCloud)
          li 2012 - iOS 6
          li 2013 - iOS 7 (extended multitasking)
          li 2014 - iOS 8 (Swift, Metal)
          li 2015 - iOS 9 (split view)
          li 2016 - iOS 10 (Siri, 3D touch)
          li 2017 - iOS 11 (ARKit, Files, more multitasking)

    section.split
      h1 Fragmentation
      .leftside
        li iOS runs on a limited number of devices (similar architecture, similar iterface)
        li Most devices run the latest version of iOS
        li OS, hardware and SDK are developped by the same company
      .rightside
        ul
          li Devices have varying screen size and resolution
          li Some features are not available to all devices (multitasking, Siri, camera, etc.)
          li Two main device families&nbsp;:
            ul
              li iPhone
              li iPad

    section.single
      h1 Distribution
      p The only officially accepted way to add apps to an iOS terminal is to use Apple's <em>App Store</em>

      ul
        li Apple has total control over which apps are accepted on the store
          ul
            li delay between submission and availability
            li Apple guidelines are strict and sometimes difficult to match
            li guarantees a minimal quality of apps
        li developper license (99$ / year) necessary to submit an app
        li free developper account sufficient to develop and install apps on personal devices
        li developpers receive 70% of the price of the sold app

    section.single
      h1 About this Lecture
      p iOS development is a vast topic
      ul
        li many elements cannot be addressed in this lecture (including important ones)
        li even with more time, one never fully knows all about iOS programming
          ul
            li hundreds of existing classes
            li thousands of methods and attributes
            li best way to learn is to look for examples, ask questions and read the documentation
        li the API, SDK and language evolve quickly
          ul
            li examples and discussions on the Internet are already outdated
            li this lecture is also already outdated
        li most elements are interconnected
          ul
            li no natural order to present things
            li examples require to use some elements before explaining them

  include footer.pug
